# android

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerceproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceproject/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  MainMenu.java
app/src/main/java/com/example/ecommerceproject/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  ProductDetailsActivity.java
app/src/main/java/com/example/ecommerceproject/Home/: AddDeliveryDetails.java  BuyActivity.java  CardActivity.java  CartActivity.java  CartBuyActivity.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_icon_caompany.xml  blur_button_bg.xml  button_bg.xml  buttons.xml  buttons1.xml  buttons2.xml  buttons3.xml  edit_icon.xml  home_icon.xml  ic_info_outline_black_24dp.xml  ic_notifications_black_24dp.xml  input_design.xml  input_design1.xml  input_design2.xml  input_design3.xml  order_icon.xml  products_icon.xml  send.xml  settings_icon.xml  shopping_icon.xml  umbrella.xml  white_btn.xml
app/src/main/res/drawable-v24/: buttons.xml  input_design.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  action_bar_notification_icon1.xml  action_bar_notification_icon2.xml  action_bar_notification_icon3.xml  action_bar_notification_icon4.xml  activity_about.xml  activity_about_company.xml  activity_add_delivery_details.xml  activity_add_seller_details.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_use_products.xml  activity_business_details_add.xml  activity_business_register.xml  activity_buy.xml  activity_card.xml  activity_cart.xml  activity_cart2.xml  activity_cart_buy.xml  activity_company_add_product.xml  activity_company_home.xml  activity_confirm_final_order.xml  activity_edit_company_info.xml  activity_edit_user_info.xml  activity_email_verify.xml  activity_forgot_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_maps.xml  activity_notification.xml  activity_order.xml  activity_order_placed.xml  activity_phone_verify.xml  (+43 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu1.xml  menu.xml  menu1.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecommerceproject/: ExampleUnitTest.java
(+53 files in other folders)
