<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba3"
    tools:context=".Sellers.SellerLoginActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_seller_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_shadow_start_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Seller Login"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <ImageView-->
<!--        android:id="@+id/img_seller_login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/sellerlogin"-->
<!--        android:layout_below="@+id/app_bar"-->
<!--        android:scaleType="centerCrop"/>-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:layout_marginTop="50dp"
        android:hint="enter email"
        android:textColor="@android:color/white"
        app:hintTextColor="@color/white"
        android:layout_below="@+id/app_bar"
        >

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_seller_login"
        android:padding="20dp"
        android:background="@drawable/shadow_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_below="@+id/t4"
        android:hint="enter password"
        android:textColor="@android:color/white"
        app:hintTextColor="@color/white"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_1"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/color_btn"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@+id/seller_login_btn"
        android:layout_marginLeft="30dp"
        />

</RelativeLayout>