<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Home.HelpCenterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHelp"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:minHeight="?attr/actionBarSize"
            app:title="Help Center"
            app:titleTextColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:theme="@style/AppTheme"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="300dp"
                app:lottie_fileName="penguin.json"
                android:layout_height="300dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In case of any query feel free to reach us at : \n    mahfoud.ayb@gmail.com\n\nYou can also Call us at our helpline number : \n     +212 638 27 18 49 \n "
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>