<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ResetPasswordActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/forget_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_light_background"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Forget password"
            app:titleTextColor="@android:color/black"/>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design3"
        android:padding="13dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/app_bar"
        android:inputType="phone"
        android:hint="Please Write Your Phone Number..."
        android:textColor="@android:color/black"
        android:textSize="19sp"
        />

    <TextView
        android:id="@+id/answerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:text="Answer The Following Security Questions?"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design3"
        android:padding="13dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/answerTxt"
        android:hint="Where Your Parent Met, First Time ?"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        />
    <EditText
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design3"
        android:padding="13dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/q1"
        android:hint="Whats Your Best Friend Name ?"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/color_btn"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Verify"
        android:textColor="@android:color/white"
        />

</RelativeLayout>