<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba3"
    tools:context=".Sellers.SellerRegistrationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/registration_seller_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_shadow_start_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Seller Registration"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>


<!--    <ImageView-->
<!--        android:id="@+id/img_seller"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/app_bar"-->
<!--        android:src="@drawable/seller"-->
<!--        android:scaleType="centerCrop"/>-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_marginTop="50dp"
        android:hint="enter email"
        android:textColor="@android:color/white"
        android:layout_below="@+id/app_bar"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true"
        >
    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/shadow_1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:hint="enter password"
        android:textColor="@android:color/white"
        app:hintTextColor="@color/white"
        android:layout_below="@+id/t3"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_email"
        android:background="@drawable/shadow_1"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/color_btn"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Register"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/seller_already_have_an_account_btn"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Already have an Account? Login"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seller_register_btn"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        />


</RelativeLayout>