<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorA1"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/shipped_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Seller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cart_product_image"
                app:layout_constraintTop_toBottomOf="@+id/cart_product_name" />

            <ImageView
                android:id="@+id/cart_product_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cart_product_image"
                app:layout_constraintEnd_toEndOf="@+id/cart_product_image"
                app:layout_constraintStart_toStartOf="@+id/cart_product_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Product name "
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cart_product_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Product Price"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cart_product_image"
                app:layout_constraintTop_toBottomOf="@+id/seller_name" />
            <TextView
                android:id="@+id/cart_product_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Product Quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cart_product_image"
                app:layout_constraintTop_toBottomOf="@+id/cart_product_price" />


            <TextView
                    android:id="@+id/cartDelbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Delete Product"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 />

            <!--            <TextView-->
            <!--                android:id="@+id/product_description"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:maxLines="4"-->
            <!--                android:visibility="visible"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/cart_product_image"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/cart_product_quantity" />-->

            <!--            <ProgressBar-->
            <!--                android:id="@+id/progressBar3"-->
            <!--                style="?android:attr/progressBarStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/cart_product_image"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/cart_product_image"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/cart_product_image"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>