<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/animation_view"
            >

            <ImageView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/banner1"
                />



            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/com_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="@android:color/black"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/home_icon"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1.0"
                                    android:textStyle="italic|bold"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="20sp"
                                    android:text="Loading ..."/>
                                <TextView
                                    android:id="@+id/cOwner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1.0"
                                    android:text="Loading ..."
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/cAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:text="Loading ..."
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="16sp"
                                    android:layout_margin="5dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="1dp"
                                    android:contentDescription="@string/nav_app_bar_navigate_up_description"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                    android:tint="@color/cardview_dark_background" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="@android:color/black"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/edit_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:text="Edit Company Info"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/nav_app_bar_navigate_up_description"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:tint="@color/cardview_dark_background" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/shoppp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="@android:color/black"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/products_icon"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/shtext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:text="Company Products"
                            android:textSize="18sp"
                            android:tint="@android:color/holo_green_dark" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/nav_app_bar_navigate_up_description"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:tint="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>