<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/com_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_1"
        android:backgroundTint="@android:color/black"
        android:orientation="vertical"
        android:padding="15dp"
        tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:fontFamily="@font/mo_me"
            android:text="Order Information"/>
        <ImageView
            android:id="@+id/imageView_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/nav_app_bar_navigate_up_description"
            android:src="@drawable/done_icon"
            android:tint="@color/cardview_dark_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white" />
                <TextView
                    android:id="@+id/order_user_name1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="User name"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/location_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:id="@+id/order_address_city1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"
                    android:text="User Location"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Get Location"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@string/nav_app_bar_navigate_up_description"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/cardview_dark_background" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/call" />

                <TextView
                    android:id="@+id/order_phone_number1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="phone"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Call"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@string/nav_app_bar_navigate_up_description"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/cardview_dark_background" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/time_icon" />

                <TextView
                    android:id="@+id/order_date_time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="time"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_all_products_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:fontFamily="@font/mo_li"
                    android:text="Total Amount:"/>

                <TextView
                    android:id="@+id/order_total_price1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="totale"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/show_product_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Show Product"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@string/nav_app_bar_navigate_up_description"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/cardview_dark_background" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>